# QQ

app/: build.gradle
app/src/androidTest/java/com/example/liangqg/qq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liangqg/qq/activity/: BaseActivity.java  FriendDetailActivity.java  FriendDynamicActivity.java  LoginActivity.java  MainActivity.java  PersenMessageActivity.java  PersonActivity.java  RegisterActivity.java
app/src/main/java/com/example/liangqg/qq/adapter/: FriendsAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/liangqg/qq/bean/: MessageHandel.java  User.java
app/src/main/java/com/example/liangqg/qq/layout/: AddTitleLayout.java  AddressLayout.java  DynamicLayout.java  DynamicTitle.java  (+7 more)
app/src/main/res/drawable/: comment.xml  ic_chevron_right_black_24dp.xml  ic_find_replace_black_24dp.xml  ic_group_add_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  lefttriangle.xml  relativelayout.xml  righttriangle.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  share.xml  textview.xml  thumb.xml  thumb1.xml
app/src/main/res/layout/: activity_dynamic_friend.xml  activity_firend_detail.xml  activity_login.xml  activity_main.xml  activity_persen_message.xml  activity_person.xml  activity_register.xml  add_title.xml  addresss.xml  dynamic.xml  dynamic_title.xml  friend_detail_title.xml  friends_list.xml  message_title.xml  news_list.xml  person_title.xml  receive_message.xml  send_message.xml  time.xml  title_bar.xml
app/src/main/res/values/: IdResource.xml  arrays.xml  colors.xml
app/src/test/java/com/example/liangqg/qq/: ExampleUnitTest.java
app/src/test/java/com/example/liangqg/util/: CountdownTimeHandler.java
(+6 files in other folders)
