<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#23A8F2">
    <ImageView
        android:id="@+id/add_title_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_navigate_before_black_24dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_marginLeft="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="添加"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"/>
</RelativeLayout>