<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="140dp"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:layout_width="140dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content">
    </Spinner>
</LinearLayout>