<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#23A8F2">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_navigate_before_black_24dp"/>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dynamic_title_input"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/input"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/dynamic_title_add"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/dynamic_title_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_circle"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友动态"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
</LinearLayout>