<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/messagehead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img004"
        app:riv_oval="true"
        app:riv_border_width="2dp"
        app:riv_border_color="#740C5F"
        android:scaleType="fitCenter"
       android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
   android:layout_toRightOf="@+id/messagehead">
    <ImageView
        android:id="@+id/righttriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lefttriangle"
        android:layout_gravity="center"
        android:layout_marginLeft="-1dp"
        />
    <TextView
        android:id="@+id/messagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"
        android:background="@drawable/shape2"/>

</LinearLayout>


</RelativeLayout>